<!DOCTYPE html>
<html>

<head>
  <style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  </style>
  
  
  <title>Nuage - Erreur</title>
</head>

<body style="background-color:#2b7e82;">

  <header>
    <h1 style="text-align:center; font-size:400%">Pas de jeu</h1>
  </header>

  <nav style="display:flex; justify-content:center; align-items:center; font-size:200%; background-color:#b75e29;">
    <a href="/compte">Compte</a> &ensp;
    <a href="/">Boutique</a> &ensp;
    <a href="/recherche">Recherche</a> &ensp;
  </nav>

  <br><br>
  <div style = "overflow: hidden; display:flex; justify-content: center; align-items: center; width:100%; height:500px; font-weight:bold;">

  
    <a>{{message}}</a>
  </div>

</body>
</html>