<!DOCTYPE html>
<html>

<head>
  <style>
    a {
      color:rgb(248, 235, 209);
      text-decoration:none; 
    }

    a:visited {
      color:rgb(248, 235, 209);
      text-decoration:none; 
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    a.nounderline {
      text-decoration: none;
      color :rgb(248, 235, 209);
    }

    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 15%;
      background-color: grey;
      float: left;
      height: 100%;
      overflow: auto;
    }

    li a {
      display: block;
      color: rgb(248, 235, 209);
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #83431d;
      color: rgb(248, 235, 209);
    }

    li a:hover:not(.active) {
      background-color: #b75e29;
      color: white;
    }

    .main-content {
      padding: 1px 16px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap; /* Ajout de flex-wrap: wrap; */
      justify-content: space-around; /* Ajout de justify-content: space-around; pour l'espacement automatique */
    }
    
    .game-container {
      width: 300px;
      height: 400px;
      margin: 10px;
      border: 1px solid #b75e29;
      text-align: center;
      background-color: rgb(30, 30, 37);
      display: flex;
      flex-direction: column;
    }
  </style>
  
  <title>Nuage - {{infos.titre}}</title>
</head>

<body style="background-color:#2b7e82;">

  <header style = "display:flex; align-items:center; justify-content:space-between; height:9em; margin-top:1.5em; margin-bottom:1em; 
      margin-left:2em; margin-right:2em;">
    <a href="/" style = "height:100%;"><img src = "{{url_for('static', filename = 'logo.png')}}" style = "height : 100%;" alt = "Logo Nuage"></a>
    <a href="/"><h1 style="font-size:500%; display:inline; color:black;">NUAGE</h1></a>
    <a href="/compte" style = "text-decoration:none; font-size:300%;">PROFIL</a>
  </header>

  <nav style="display:flex; justify-content:center; align-items:center; background-color:#b75e29; height:2em; font-size:150%; 
      margin-bottom:2em; margin-left:2em; margin-right:2em; border: 2px solid black;">
    <a href="/compte">PROFIL</a>&ensp;
    <a href="/">BOUTIQUE</a>&ensp;
    <a href="/recherche">RECHERCHE</a> &ensp;
  </nav>

  <br><br>

  <div style = "overflow: hidden; display:flex; justify-content: center; align-items: center; width:100%; height:500px; font-weight:bold;">

    <div style = "float:left; text-align: center; margin-left : 3%; margin-right : 5%;">
      <iframe style="border : 3px solid beige;" width="900px" height="450px" src="{{lien|safe}}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>  
  
    <div style = "float:left; width:50%; height : 500px; border : 3px solid black; background-color: rgba(245,245,220,0.7); margin-left : 1%; margin-right:5%;">
      
  
        <div style = "float:left;width:35%; height:70%"> 
        <p style = " font-size:200%;">{{infos.titre}}</p>
        <p style = " font-size:120%;">Date de sortie : {{infos.date_sortie}}</p>
        <p style = " font-size:120%;">{{infos.description}}</p>
        <p style = " font-size:120%;">Age minimum : {{infos.age_min}}</p>
        </div>
      
        
  
        <div style = "width:60%; float:right; height:70%; margin-left:1em;">
          <img style = "float:right; width:80%; height:45%; margin-right:10%" src = "{{ url_for('static', filename=entreprise_edit + '.png') }}" 
          alt="{{entreprise_edit}}">
          <img  style = "float:right; width:80%; height:45%; margin-right:10%; margin-top:2%;" src = "{{ url_for('static', filename=entreprise_dev + '.png') }}" 
          alt="{{entreprise_dev}}">
        </div>

    <div style="float:left; margin-left:1em;">
      {% if lst %}
      <p>Si vous voulez partager un jeu, choisissez un ami parmi :</p>
      <form method="post" action="{{ url_for('debut_partage') }}">
        <select class="ami" name="amis" required>
          <option value="">--Choisir un ami--</option>
          {% for i in lst %}
            <option value="{{ i }}">{{ i }}</option>
          {% endfor %}
        </select>
        <p><input type="submit" value="Démarrer le partage"></p>
        <input id="invisible" name="invisible" type="hidden" value="{{num}}" />
      </form>
      {% else %}
      <a>Tout vos amis possede le jeu</a>
      {% endif %}
    </div>

  </div>

  </div>

  <br>
  <div style = "width:50%; margin-left:auto; margin-right:auto; margin-top:1em; font-size : 120%; border : 2px solid black; color : rgb(248,235,209);">
    {%if commentaires|length == 0%}
      
      <p style = "margin-left: 2em; margin-right:2em;">Pas de commentaires</p>
    {%endif%}
    {%for commentaire in commentaires%}
      <p style = "margin-left: 2em; margin-right:2em;">{{commentaire.pseudonyme}} | {{commentaire.note}} / 20 | {{commentaire.commentaire}} | </p> 
    {%endfor%} 
  </div>
  
  

  <br><br><br><br>

</body>
</html>
